server.port = ${PORT:8082}

# MongoDB data
spring.data.mongodb.database=${DB_NAME:operators}
spring.data.mongodb.host=${DB_HOST:ds113936.mlab.com}
spring.data.mongodb.port=${DB_PORT:13936}
spring.data.mongodb.username=${DB_USER:user}
spring.data.mongodb.password=${DB_PASS:0000}

# Microservices Orchestrator
eureka.name=operators_service
eureka.client.serviceUrl.defaultZone=${DEFAULT_EUREKA:http://asw-i3a-eureka-eu-west-1.guill.io/eureka/}
spring.application.name=operators_service
eureka.instance.prefer-ip-address=true